{
  "RedisOptions": {
    "Login": "redis_dev",
    "Password": "pass_dev4"
  },
  "SomeParam": "dev",
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=user;Password=user"
}
