﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApi", "WebApi\WebApi.csproj", "{BEB722CA-C4E0-4E1B-8536-071D183D5DD7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{DD04A90B-59BA-4453-A47D-029C3CA2B335}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Hosts", "Hosts", "{C2D75D42-4C3F-4B52-8F4B-5D70DC304DC4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{815BA3AF-E21D-4194-A0F1-892FC8FBACD5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{BDCE4DE9-7199-42EF-BF47-B620CD97D578}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.Repositories.Implementations", "Infrastructure\Infrastructure.Repositories.Implementations\Infrastructure.Repositories.Implementations.csproj", "{68D242F0-210A-470A-992E-85245430F6EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain.Entities", "Domain\Domain.Entities\Domain.Entities.csproj", "{3518D316-32FD-4E90-842B-C27289F6D68E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Abstractions", "Services\Services.Abstractions\Services.Abstractions.csproj", "{C9D57BE0-6DF1-4938-B845-78AAEA03DB65}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Contracts", "Services\Services.Contracts\Services.Contracts.csproj", "{3D75824D-7AEE-49D3-AABF-801F42120C2F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Implementations", "Services\Services.Implementations\Services.Implementations.csproj", "{DCFFFDD1-A39E-4C22-BDF7-727052812AF3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Repositories.Abstractions", "Services\Services.Repositories.Abstractions\Services.Repositories.Abstractions.csproj", "{B2BEE245-9B42-4486-A031-1F5C869AF848}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure.EntityFramework", "Infrastructure\Infrastructure.EntityFramework\Infrastructure.EntityFramework.csproj", "{7FA2A220-4693-4837-930B-E46FDB4C132E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB722CA-C4E0-4E1B-8536-071D183D5DD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEB722CA-C4E0-4E1B-8536-071D183D5DD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEB722CA-C4E0-4E1B-8536-071D183D5DD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEB722CA-C4E0-4E1B-8536-071D183D5DD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{68D242F0-210A-470A-992E-85245430F6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68D242F0-210A-470A-992E-85245430F6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68D242F0-210A-470A-992E-85245430F6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68D242F0-210A-470A-992E-85245430F6EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{3518D316-32FD-4E90-842B-C27289F6D68E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3518D316-32FD-4E90-842B-C27289F6D68E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3518D316-32FD-4E90-842B-C27289F6D68E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3518D316-32FD-4E90-842B-C27289F6D68E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9D57BE0-6DF1-4938-B845-78AAEA03DB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9D57BE0-6DF1-4938-B845-78AAEA03DB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9D57BE0-6DF1-4938-B845-78AAEA03DB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9D57BE0-6DF1-4938-B845-78AAEA03DB65}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D75824D-7AEE-49D3-AABF-801F42120C2F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D75824D-7AEE-49D3-AABF-801F42120C2F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D75824D-7AEE-49D3-AABF-801F42120C2F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D75824D-7AEE-49D3-AABF-801F42120C2F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCFFFDD1-A39E-4C22-BDF7-727052812AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCFFFDD1-A39E-4C22-BDF7-727052812AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCFFFDD1-A39E-4C22-BDF7-727052812AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCFFFDD1-A39E-4C22-BDF7-727052812AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2BEE245-9B42-4486-A031-1F5C869AF848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2BEE245-9B42-4486-A031-1F5C869AF848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2BEE245-9B42-4486-A031-1F5C869AF848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2BEE245-9B42-4486-A031-1F5C869AF848}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FA2A220-4693-4837-930B-E46FDB4C132E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA2A220-4693-4837-930B-E46FDB4C132E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA2A220-4693-4837-930B-E46FDB4C132E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA2A220-4693-4837-930B-E46FDB4C132E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BEB722CA-C4E0-4E1B-8536-071D183D5DD7} = {C2D75D42-4C3F-4B52-8F4B-5D70DC304DC4}
		{68D242F0-210A-470A-992E-85245430F6EF} = {DD04A90B-59BA-4453-A47D-029C3CA2B335}
		{3518D316-32FD-4E90-842B-C27289F6D68E} = {815BA3AF-E21D-4194-A0F1-892FC8FBACD5}
		{C9D57BE0-6DF1-4938-B845-78AAEA03DB65} = {BDCE4DE9-7199-42EF-BF47-B620CD97D578}
		{3D75824D-7AEE-49D3-AABF-801F42120C2F} = {BDCE4DE9-7199-42EF-BF47-B620CD97D578}
		{DCFFFDD1-A39E-4C22-BDF7-727052812AF3} = {BDCE4DE9-7199-42EF-BF47-B620CD97D578}
		{B2BEE245-9B42-4486-A031-1F5C869AF848} = {BDCE4DE9-7199-42EF-BF47-B620CD97D578}
		{7FA2A220-4693-4837-930B-E46FDB4C132E} = {DD04A90B-59BA-4453-A47D-029C3CA2B335}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58017EFD-E2FB-417C-BB27-09EFFECA4B91}
	EndGlobalSection
EndGlobal
