{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8777"
      }
    }
  },

  "ConnectionString": "Host=host.docker.internal;Port=5432;Database=NotificationServiceDB;Username=root;Password=root",

  "RabbitMq": {
    "Username": "rmuser",
    "Password": "rmpassword",
    "Host": "host.docker.internal",
    "VirtualHost": "/"
  },

  "QueueNames": {
    "NotificationCommon": "NotificationsCommon",
    "QStateData": "QStateData",
    "ParsingUPC": "ParsingUPC"
  },

  "MailSettings": {
    "DisplayName": "Gym notification",
    "From": "otus_team2@mail.ru",
    "Host": "smtp.mail.ru",
    "Password": "2Sa4LrxVHiq2jaRr028j",
    "Port": 465,
    "UserName": "otus_team2@mail.ru",
    "UseSSL": true,
    "UseStartTls": false,
    "SendInterval": 1000
  }
}
