{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:8776"
      }
    }
  },

  "ConnectionString": "Host=host.docker.internal;Port=5432;Database=NotificationServiceDB;Username=root;Password=root",

  "RabbitMq": {
    "Username": "rmuser",
    "Password": "rmpassword",
    "Host": "host.docker.internal",
    "VirtualHost": "/"
  },

  "QueueNames": {
    "QStateData": "QStateData",
    "ParsingICP7045D": "ParsingICP7045D"
  }

}
