services:
  upcparser:
    build: ./ParseUPCPC
    working_dir: /app
    hostname: ParserUPC
    ports:
      - '8777:8777'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8777;http://+:8777
      - ASPNETCORE_HTTPS_PORT=8777
    restart: always
  rabbitmq:
    image: rabbitmq:3.10.7-management
    hostname: rabbitmq
    restart: always
    environment:
      - RABBITMQ_DEFAULT_USER=rmuser
      - RABBITMQ_DEFAULT_PASS=rmpassword
      - RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS=-rabbit log_levels [{connection,error},{default,error}] disk_free_limit 2147483648
    volumes:
      - ./Broker/rabbitmq:/var/lib/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
  postgres:
    image: postgres:latest
    container_name: briko_postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test_db
    ports:
      - 5432:5432
  pgadmin:
    image: dpage/pgadmin4
    container_name: briko_pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: antchuk@gmail.com
      PGADMIN_DEFAULT_PASSWORD: a12345678
    ports:
      - "5050:80"
  ergo:
    build: ./Ergo
    working_dir: /app
    hostname: ergo
    ports:
      - '8770:8770'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8770;http://+:8770
      - ASPNETCORE_HTTPS_PORT=8770
    restart: always
  icp7045dparser:
    build: ./ParseICP7045D
    working_dir: /app
    hostname: ParserICP7045D
    ports:
      - '8776:8776'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8776;http://+:8776
      - ASPNETCORE_HTTPS_PORT=8776
    restart: always
  stateholder:
    build: ./StateHolder
    working_dir: /app
    hostname: stateholder
    ports:
      - '8700:8700'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8700;http://+:8700
      - ASPNETCORE_HTTPS_PORT=8700
    restart: always
  settericp7045d:
    build: ./SetterICP7045D
    working_dir: /app
    hostname: settericp7045d
    ports:
      - '8778:8778'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8778;http://+:8778
      - ASPNETCORE_HTTPS_PORT=8778
    restart: always
  ogre:
    build: ./Ogre
    working_dir: /app
    hostname: ogre
    ports:
      - '8880:8880'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8880;http://+:8880
      - ASPNETCORE_HTTPS_PORT=8880
    restart: always
  statemachinedefault:
    build: ./StateMachineDefault
    working_dir: /app
    hostname: StateMachineDefault
    ports:
      - '8001:8001'
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:8001;http://+:8001
      - ASPNETCORE_HTTPS_PORT=8001
    restart: always